- name: install mysql package playbook
  become: yes
  hosts: node
  ignore_errors: true
  task:
    - name: install mysql task
      ansible.builtin.package:
        name: mysql
        state: present