- name: user playbook
  hosts: node
  become: yes
  ignore_errors: yes
  tasks:
    - name: user task
      ansible.builtin.command: id roboshop
      register: USER
    - name: print task
      ansible.builtin.debug:
        msg: "output is {{out.rc}}"
