- name: for loop playbook
  hosts: web
  ignore_errors: yes
  become: yes
  tasks:
  - name: create users in loop
    ansible.builtin.user:
      name: "{{item}}"
      state: present
    loop:
      - kiran
      - kumar
      - ramya
      - chinni
      - nayanshi