- name: data types playbook
  become: yes
  hosts: web
  ignore_errors: yes
  vars:
  - name: key value pair
        user: kiran
        company: entain
    - name: list
        skills- {linux, vmware}
    - name: print
        ansible.builtin.debug:
        msg: "{{user}}"