- name: variables from inventory file
  hosts: web
  become: yes
  ignore_errors: yes
  vars_prompt:
    - name: "NAME"
      prompt: "Enter the username"
      private: no
    - name: "WISHES"
      prompt: "Enter the wishes"
      private: yes
  tasks:
  - name: variables from inventory file
    ansible.builtin.debug:
      msg: "Hi {{NAME}} the wishes is {{WISHES}}"